{
  "robotWidth": 0.87,
  "robotLength": 0.98,
  "holonomicMode": true,
  "pathFolders": [
    "blue 2"
  ],
  "autoFolders": [],
  "defaultMaxVel": 4.42,
  "defaultMaxAccel": 5.0,
  "defaultMaxAngVel": 342.22,
  "defaultMaxAngAccel": 520.0,
  "maxModuleSpeed": 4.6
}